<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Win8uiDemo.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Win8uiDemo.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-$5F.31QU+!!.-6E.$4%*76Q!!$N!!!!1T!!!!)!!!$L!!!!!E!!!!!B"8;7YY&gt;7F%:7VP,GRW&lt;'FC$E:M?7^V&gt;#ZM&gt;G.M98.T!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#OVMM7]_KP2*]P,B5&gt;JZK2!!!!$!!!!"!!!!!!Z/[+$&amp;A8OUO8QF)B&amp;A\*(^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)^&gt;KHM`_L&gt;/DZ\]I!ZC&gt;5Q!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!"#W6G1__392!'@,J_%+E&lt;?T!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"8!!&amp;-6E.$+F&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)[2GRZ&lt;X6U,GRW9WRB=X-[2GRZ&lt;X6U,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A9'!!!!48!+1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!/A!"6EF%5SJ8;7YY&gt;7F%:7VP,GRW&lt;'FC/E:M?7^V&gt;#ZM&gt;G.M98.T/E:M?7^V&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!!!!/]!!!&amp;Y?*S\Q-$!E'FM93&lt;!S-$!$-1AE*S@EMI%J*EB8)95K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J9$C/Z9Q&gt;)%6"!';IYL0E.2X?*CE#H#524.^NR"YU$)0-=2$L!F)-(G(+Z!.*^!7QO2^RBJT``'&gt;`]\R*9$B41:'"EO!/EF9%US&amp;BW"C;QW9Q-L!R0'&gt;YQ@'&lt;YR@#@A8DA\/`CCMQ(B3=!L!^$]!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!$I!!5:13&amp;!K6WFO/(6J2'6N&lt;SZM&gt;GRJ9DJ'&lt;(FP&gt;81O&lt;(:D&lt;'&amp;T=TJ'&lt;(FP&gt;81O9X2M!!!!!!!!!!!$!!!!!!*^!!!%YXC=L:4,;R.2&amp;-&lt;0$6/Z#3X?K;XN3%.CG&gt;9C"E22;`"2\+V1+57."2?B*DDR!;X20-26OZF.&amp;NU9T%,I,A2=O1D&amp;P11XM\!L"&lt;M9G\`!46'QE`(-47@S+-;.-X!:BPM\X\HH_\A!EMF'@1V9MY#Q0@R9M##A'13A&amp;K&amp;Q],!F]BP)E%)MG+&amp;,&lt;-@8)'-7^'P'*$X,#`!$N^L@\&gt;@QBB#WCVO0-!5L"3QYKBED]CX6:/L\-&lt;81ZZ;5)=AW3-.X8QX^J"N['N6!HX*7/5);10B*3&gt;,(&lt;S?@J846_?O05%75^&amp;P!O$'15=V47"'F0YK3:"H+*/W7"#QZ"&gt;6KN18*47B3N$(N-'5MOU77?T#$X!BG6@/-9!+#1:UN6Y?('E7H&gt;Q@K2I^RAS'+X#PXS'68CY?M'=(6[X8E=$XAHFAQJ*IXK%*XN7^^!X@U$U#!V"Z1_[P^TO(F2==&amp;M8=1D:C)%B&lt;$\ZA&amp;JX8$FW#3KZ7(IL""=GWYYNBQ5^DAZQ5',2_+``#"3\8RY/R+0JN,:=,J2_'(+]FM.PQ]]`2F-J=+;]F=]L"$6\GBH(&gt;/\YC*=-!Q30!#%OX44E/F5M%"Y.J#LS%[IJI?*YP4;.\%N&gt;&lt;%(&gt;87Z+\DZ0CP?Y_&gt;[5V%@3+QU)LK/9SKT,K\[9DKB@]@V9O9I,7OK%)=X^5?M&lt;P5B.KC'E&gt;K&amp;?)^G'FEVDOC+F2=H6Z2P8QYKH&amp;8SYNKK64KY($A53_K%C(.K/L&lt;^L[^DY(&amp;]5K1A)1),0A8WTKH/Z`SXL6#9SKXK@,X$7Q/R&gt;9N'/;TAZ`:0&amp;&lt;LJ`.UDGWCKXA8(;?&lt;&gt;+`WR&lt;N\;AM?K7`$88*#@2OCIX]!4XJFB1!!!!!!!!1!!!!A!!!!/A!"1E2)5#J8;7YY&gt;7F%:7VP,GRW&lt;'FC/E:M?7^V&gt;#ZM&gt;G.M98.T/E:M?7^V&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T2]`8A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-U@0VY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P!!!"=(C=D9]R4]-Q%)5`Y\:J!Z2!952Y9'"C9?F'*&amp;$HCI5"#45U#9JE-'K=#D&lt;_)$_'P1/8VB5$#XL3X&lt;VXZX&gt;HY)1(PL`/LB]"H&gt;R8L_/GOCV?X+6&gt;WOJJ/,%@LP&amp;#ZD;L[TD1O&lt;&gt;=J&amp;-YP&lt;&amp;.\9O&amp;=;6:4ZCX2&lt;8-@'(ST'&gt;U"=4EI&amp;9I)4J1LK4M-Z.K4Z1J/X3E@@Y0TU%;I5P\4$`^V/\/&lt;Y4#F34SOH5&gt;%/MG,YF&lt;._X@]\"B6X:V*5PIN5%24OAQE1($E!-27S2CN)5+_+P]&gt;A\8W(R.=33/S"H)MBY2_YQYFBT^!-Z]/5I!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$N!!!!1T!!!!)!!!$L!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR$5%-S!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!"0````]!!!!!!!!#^!!!!!!!!!!(`````Q!!!!!!!!-%!!!!!!!!!!D`````!!!!!!!!!R1!!!!!!!!!#@````]!!!!!!!!$*!!!!!!!!!!+`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!0````]!!!!!!!!,&gt;!!!!!!!!!!!`````Q!!!!!!!!N]!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$6!!!!!!!!!!A0````]!!!!!!!!/2!!!!!!+2GRZ&lt;X6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"8;7YY&gt;7F%:7VP,GRW&lt;'FC$E:M?7^V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!"!!!!*&amp;&gt;J&lt;DBV;5:S97VF&gt;W^S;SZM&gt;GRJ9DJ'&lt;(FP&gt;81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Flyout.ctl" Type="Class Private Data" URL="Flyout.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Calculate Window Bounds.vi" Type="VI" URL="../Calculate Window Bounds.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!4A$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!.%"1!!1!"1!'!!=!##"'=G^O&gt;#"197ZF&lt;#"8;7ZE&lt;X=[6WFO:'^X)%*P&gt;7ZE=Q!!&amp;%"Q!!A!!!!#!!!'6EEA&lt;X6U!!"W!0%!!!!!!!!!!R"8;7YY&gt;7F%:7VP,GRW&lt;'FC$E:M?7^V&gt;#ZM&gt;G.M98.T'%BP=GF[&lt;WZU97QA17RJ:WZN:7ZU,G.U&lt;!!V1"9!!QB$:7ZU:8*F:!2-:7:U"6*J:WBU!"2)&lt;X*J?G^O&gt;'&amp;M)%&amp;M;7&gt;O&lt;76O&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"U!0%!!!!!!!!!!R"8;7YY&gt;7F%:7VP,GRW&lt;'FC$E:M?7^V&gt;#ZM&gt;G.M98.T&amp;F:F=H2J9W&amp;M)%&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!.5!7!!-)1W6O&gt;'6S:71&amp;17*P&gt;G5&amp;1G6M&lt;X=!!"*7:8*U;7.B&lt;#""&lt;'FH&lt;GVF&lt;H1!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!0A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!#"!5!!#!!Y!$R&amp;1&lt;X.J&gt;'FP&lt;C!I5W.S:76O+1!31(!!#!!!!!)!!!6733"J&lt;A"5!0!!$!!$!!1!#1!+!!1!"!!,!!1!$!!.!"!!%1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!!)!!!!#A!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Flyout Window.vi" Type="VI" URL="../Flyout Window.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!"A!%!!!!%%!B#E.B&lt;G.F&lt;'RF:$]!!$Z!=!!?!!!I&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!+5W6O=W^S)%^V&gt;!!!%%!B#E&amp;V&gt;'^4&gt;'&amp;S&gt;$]!!"B!=!!)!!!!#!!!#E*P&lt;WRF97YA;7Y!!&amp;1!]!!-!!!!!1!#!!!!!Q!!!!!!!!!!!!!!"!!!!Q!!?!!!!!!!!!E!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33088</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get Screen Coordinates.vi" Type="VI" URL="../Get Screen Coordinates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!.Q$R!!!!!!!!!!%34&amp;:1&lt;WFO&gt;&amp;2Z='6%:79O9X2M!"R!5!!#!!5!"AR49X*F:7Z$&lt;W^S:(-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"Q!!A!!!!)!!!+1G^P&lt;'6B&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Horizontal Alignment.ctl" Type="VI" URL="../Horizontal Alignment.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!1"L!0%!!!!!!!!!!R68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/2GRZ&lt;X6U,GRW9WRB=X-93'^S;8JP&lt;H2B&lt;#""&lt;'FH&lt;GVF&lt;H1O9X2M!#6!&amp;A!$#%.F&lt;H2F=G6E"%RF:H1&amp;5GFH;(1!"%6O&gt;7U!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Smooth Move Window.vi" Type="VI" URL="../Smooth Move Window.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!!A!!"F:*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!)!"%RF:H1!!!F!!A!$6'^Q!!N!!A!&amp;5GFH;(1!$5!#!!:#&lt;X2U&lt;WU!!%Y!]1!!!!!!!!!"%5R75G6D&gt;&amp;2Z='6%:79O9X2M!$2!5!!%!!=!#!!*!!IA2H*P&lt;H1A5'&amp;O:7QA6WFO:'^X/F&gt;J&lt;G2P&gt;S"#&lt;X6O:(-!!"*!=!!)!!!!!A!!"6:*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Vertical Alignment.ctl" Type="VI" URL="../Vertical Alignment.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#"!!!!!1"Z!0%!!!!!!!!!!R68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)/2GRZ&lt;X6U,GRW9WRB=X-76G6S&gt;'FD97QA17RJ:WZN:7ZU,G.U&lt;!!V1"9!!QB$:7ZU:8*F:!6"9G^W:16#:7RP&gt;Q!!%F:F=H2J9W&amp;M)%&amp;M;7&gt;O&lt;76O&gt;!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
	</Item>
</LVClass>
