<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Sensor Definition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Sensor Definition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\:5^5C."$%9`NAAI&lt;_1&lt;9&amp;^"6X#UU2)Y)^964!A*/R'ZLO!L/#,8"4&lt;Q&amp;8S&amp;W&gt;&gt;NW15%G+K&amp;AI"O;XY_N;1XX6VNK&lt;=,[6TDK8&lt;T;HO&lt;P^+-^(:J&lt;R89&lt;Y==T&lt;5@N"`Y*0\A\S0'F`\$3_6`'4]?)Y\_:`8`_`N?]Z^I_G\@\80&lt;\=F._O&amp;\^ETN)-)3#]QR5SMV*HKC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB^YYO&gt;+%,(;3E?&amp;)I3:IE3!;$IO33]#1]#5`#Q[M3HI1HY5FY%B['+/&amp;*?"+?B#@B)5Q*4]+4]#1]#1_J/EHWDAZ0QE.["4Q"4]!4]!1]F&amp;4!%Q!%R9,%12)Q&amp;$C$BY!HY!FY?&amp;4!%`!%0!&amp;0Q).&lt;!5`!%`!%0!%0)8V7IN/UDAY0;?4Q/$Q/D]0D]*";$I`$Y`!Y0!Y0Z?4Q/$Q/B&amp;0131[#H#"HA00C]$A]X/4Q/$Q/D]0D]/$K+_2^:BJ.[_DQ'$Q'D]&amp;D]"A]J*$"9`!90!;0Q5.;'4Q'D]&amp;D]"A]F*,"9`!90!;)5:4S-J):A=9A1T"Y_08&gt;9HW6IJ.9\V*N8N7G6'UWV3:3&lt;1\6IKM75\6)KMF84;JKMF34I0IY&amp;&lt;1+2F6%&amp;&gt;Q';M&gt;VCWWQ.4:A+WS*,&lt;!Z.GWB\TRQN^NJO^VKM^FIP6ZL'!;N6CMNFUMN&amp;AP.ZX..J^0D-8"*0RY)_X0JFO&gt;G@S&lt;8D]00K^H^Z/`M&lt;H)V?`DV_`(A;`:"`[6@Y'T5$TX.SRT^![UMTZA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"KD5F.31QU+!!.-6E.$4%*76Q!!&amp;GQ!!!1X!!!!)!!!&amp;EQ!!!!P!!!!!B&gt;4:7ZT&lt;X)A2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9B*4:7ZT&lt;X**&lt;G:P,GRW9WRB=X-!!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#,@J1WQ\MB29Q'I;79RO0K!!!!$!!!!"!!!!!!&gt;=(781_!@%;BI)&lt;K`$O0(.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-F.F&amp;'6KX&gt;)N)9R13N*CQ%!!!!1MJ09%%Q\J$/GOZLXIJ[KE!!!!"!`.+P729ODC_#@;HA9[\#+!!!!%$"@,#PBG41QY)#"A?7_2TY!!!$$!!&amp;-6E.$/6.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC/F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=TJ4:7ZT&lt;X**&lt;G:P,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;&amp;.F&lt;H.P=E.P&lt;G:J:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!"M!!1!$!!!55W6O=W^S1W^O:GFH,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)A!!!":YH'0A:'!39""A6'"A9$*A9/"AY"$A%'!!!!?W!,=!!!!!!)]!!!&amp;\?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9W1$98GRWY\!7*AVQ,=CQL2)D&amp;,T%X&amp;5BTO[17*R&gt;F&amp;J2EZO="O9R[YM'J?=8Z21IOK7G:?:EA9&lt;W=MJT-*"')O(._8FJG/F!I/3?RO"D:%O98-.M9'*C?-%$#BQHK*!')&amp;.-6)0[!\DR_+.W"*!9!]2B!AQ!!!!")!!&amp;73524/6.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC/F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=TJ4:7ZT&lt;X**&lt;G:P,G.U&lt;!!!!!!!!!!$!!!"NA!!!UBYH)V405M$12#&gt;&lt;$&lt;RR)7,'E2"./A77A;$R/YA8R:C"%%L9[%76D97+6)%,Q'0*6U[/RN&lt;11AJ4R+)L3A)ND9+`I!5AM\MZ5*5`&amp;D)PJX=?S`T:C^&amp;"H#YF&amp;S_2!Q'1+_^I`W$%',1+S(B(X#F?BBX7RJ^D@UK6&amp;J/WNWQ79F2X76G&gt;1I0_'V5L=G)'H83EDN#PI`:&lt;&gt;'+O\1$X-'A0K,+JWC)4!/L;6+1K]0F]QC2N!1WM&gt;@N,@MVKIZFT$F'65F+JS3&amp;#O0/C5W76&gt;?M\C$7MBS.)L5=A6$LP.&gt;)HZ45*%/4]I;T*A6_0NF-;)&lt;Q&lt;)3WQ3IH+%7UM)N.0@6T5-&gt;'O4A,HKR4NHID]AXN.N@R/77Z_J2`-(%(&lt;?D*]\#@@$TY9WZF@GGZ\JI6EJM.^_8E_R#S8/8Z,Z,]8S-:*-^^HUZ/L'1&amp;E2IX49JP:K[^3@HP#]9Q-%&lt;%38C7+NSR&amp;ODO/V:U1Y/V3N/TUE7]\3:N&gt;NMIN"Z)#Q&amp;Y[_%-=O]2DR!8%7]2!T!*H(E92XT%5Q6R(J&amp;_@AC9\C%!);CR/DNDZ_S#Q&lt;^8+J`/$.&lt;U``A!OI#W*Q!!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%?!!&amp;'5%B1/6.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC/F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=TJ4:7ZT&lt;X**&lt;G:P,G.U&lt;!!!!!!!!A!#2F"131!!!!)55W6O=W^S1W^O:GFH,GRW9WRB=X-#"Q"16%AQ!!!!'Q!"!!-!!"24:7ZT&lt;X*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!'Y!!E2%5%E!!!!!!!)55W6O=W^S1W^O:GFH,GRW9WRB=X-#"Q"16%AQ!!!!'Q!"!!-!!"24:7ZT&lt;X*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!%\A!!$12YH,V88UR&lt;62T_H8,"7QLBFI(1$'T"7U;7&amp;8'*WS4C.LGT9B;%F=7Z&amp;V&gt;IA7L89ANI9O30XJ$RM"&gt;*?$":YN.?FYQ(8XAQUK(*@8!GR/CWJ"O*C&gt;%(@7#"Y'[PPX.O&lt;_^N#RV:S0JQ=HJ[PN_`\_P87Y"K%"JN':B7A1C0=8.?B=K11A"30B[S,_%C_1^)H9OI=);`+.SX:5C4#F5BJ9XPF"&lt;A8\SK0&gt;3_BD`A,_%28KU18"CJ5I7;E.,A@&amp;&gt;-#_+N*H'BX!DJB'&lt;B/MH9,IHO,@[[(-&gt;M),@4V?ED'3"3#]@*L@X"7&amp;A7[;H&gt;R\N93,M+AK25*]4U%9S)K8^A)9E@.MEF)S2AS(:98FYW15Y&gt;V-&lt;+/%5RGYAK*`Y3G&amp;L%*-8U-9;J:"DC2UQWD_4/,.,;+;A1?EB5%)GQTYS/.YV5EFM^QW!&lt;'RM)QT5,'V/B4ES`R&lt;PY2[&amp;\Z&gt;5$]H&gt;!A+1_Z,66\2:R%&lt;_TDZ,!\N9C$^YO)A2Q(V$BK+T9LA"HZ(I!CYQ&amp;TG$B$73"P-V9M%M,!JAU,$[&amp;"IF,N4&lt;X2#?4%_'%*T\C'9Y'EUH0?#)S&amp;:Q)?U,"C7!R1&gt;W39D^*O[@*G$;A(DDY$=;MQY\$T:MX=1#YGN!X%&gt;IAJH-Y*_MGGBNYS"QYT7J/\D2/4NI?(+84]X&lt;:G&amp;YZJN&gt;?NI&lt;9'G0LJ[;#D[/#H5*BF8E+@OXA&amp;8R#5JKH#R1-)6C&amp;S2*K0+G$,!J?2&gt;1[B%JA4C&amp;G*E`"KZBHX=B43M'P3YJ1)/&amp;6)V&gt;/QEN,3XEY*+)L*W'/%&amp;X#]FXNC@;%#HF&gt;_ROW9)Y*72&gt;H0^)25CL!2J.=QS3X)=$G`Y)R`S^WV;Y$#1C5*M"4!&lt;J_(9(AV@&amp;IW$-9O6J)RE-6JE-+:T]OJCPTZ&amp;I$&lt;&gt;"N&gt;+MZ7&lt;=\/TP9,;Z'!A\E&amp;JDF&lt;,*)4_U_?=,&lt;U4G3$6WFQASK_939NL()H;RS!&lt;-X126'7VF:Q7CY/NX9LEVQE5S:*_872VW&amp;6TTM3AN&gt;B&gt;9M8=.]+QV@@*5SU5,8`+NWNVH.,&amp;;$@:::KHE*]5?@P:KB`6=TF&amp;?.1Y5Z38'B6GJU6L]XJV[0V@R_\Q&amp;7-TH`,;OGH+;A5&lt;9\^82M`YJFXW(:_]T^VC_7H+DJ,YP=R9(NHXW[OXS&amp;IP:_!.\,)'V@=/A?5T&lt;PG=6,]SUTGK;VN7:P%RRU4&amp;)]&lt;,R_`0Q;&gt;/:\]@C?8HREHXKO[)H(2C+DR&lt;\SC;4QLYLJ)%&lt;//F5T/FIXC#5M)K'&lt;N&gt;VQW\.9&lt;X9?G_`M;AYYD[2F(N6T_DSY\-=$;,9UW'%-ZE@(S$04E4W&lt;0\W0(S+(&amp;%Y/*S,D%Z&amp;YL+"\6.2IHK*Y'LI2WR?BMEB28%YB0VH5]K.FPW&lt;:X]F8\JC?:SJ0O2SUMTS9Y5$SY+QC_P@69@'F"J&lt;H3GF@9J\%':ZE-PV2A@I0Y@S/G:;_N`I`NL!^?-@\O5UHP.QEP*=_``W$I-/&amp;B,_X*_%P\UPN=GN@M-CVE94_ZU4WQ(-C_])"ERVY6L)(&gt;S?\!MPNM^A)@X^N-P@PA!_)EL:W_8X==J1O_PNM_;LC7^,2%!D(EP'%2QK02')2?NQ2H9J'BOLU=^X3])A^9),F6@:HK&gt;4#/3R\2I6[K;@W:[%8;;DC?`FTQAWU9HT5?Z'`Q4^/`:L\=Z)[HU0+&gt;UH%ZB/`=@/.`Q03CL2,!!!!!!!%!!!!1Q!!!%A!!5*%3&amp;!Z5W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)[5W6O=W^S37ZG&lt;SZM&gt;G.M98.T/F.F&lt;H.P=EFO:G]O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$X!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#&gt;!!!!"1!/1$$`````"%ZB&lt;75!!"2!-0````],2'6T9X*J=(2J&lt;WY!1%"Q!"Y!!#Y85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)55W6O=W^S1W^O:GFH,GRW9WRB=X-!!!:$&lt;WZG;7=!!"&amp;!!Q!,5W&amp;N='RF)&amp;2J&lt;75!)E"1!!1!!!!"!!)!!R*4:7ZT&lt;X**&lt;G:P,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-UHNIU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.*\;.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!H1!!!!5!$E!Q`````Q2/97VF!!!51$$`````#U2F=W.S;8"U;7^O!%"!=!!?!!!O&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC&amp;&amp;.F&lt;H.P=E.P&lt;G:J:SZM&gt;G.M98.T!!!'1W^O:GFH!!!21!-!#V.B&lt;8"M:3"5;7VF!#*!5!!%!!!!!1!#!!-35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!"1!/1$$`````"%ZB&lt;75!!"2!-0````],2'6T9X*J=(2J&lt;WY!1%"Q!"Y!!#Y85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)55W6O=W^S1W^O:GFH,GRW9WRB=X-!!!:$&lt;WZG;7=!!"&amp;!!Q!,5W&amp;N='RF)&amp;2J&lt;75!)E"1!!1!!!!"!!)!!R*4:7ZT&lt;X**&lt;G:P,GRW9WRB=X-!!!%!"!!!!!2/97VF!!!!#U2F=W.S;8"U;7^O!!!!!3Y85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)55W6O=W^S1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!!!$[!!!!!!!!!!%!!9!#Q!!!!1!!!#$!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;)!!!#7(C=H6$,3A-R&amp;$VN_H3UNL6;(SD:O:&amp;3=/-SU#+YE7,^!-&gt;/5A,J:*B*CUN`Q.`R,`Q9^Y,?:E95R)8GQ%X/S?5E^Q!Y1EM-XWF6LM/&amp;"(IZ#]9SG[5[=&gt;L'%#,"#4$I4W7=W:30J&gt;+R8F].T-LI_V[ODWSM^*SEG1GT$+DF!N!2$-%U8#2']FN.L[2Y@4F^@A,!@P0MZPJ6L/SH9_O&lt;.(-'1T&amp;"B4R++)-&gt;D]QS=T,F6H(@T:.5LU)H?23[%&amp;5#.B"2^ZMHL+!Y2RU.X.&amp;JEZ1*?481R.E@P*OC$K&lt;-(!XRS/S.SQ6J&amp;&gt;LEQMBX#SWWD"1Z_X"RA8]&amp;CK\`6:P11:WZB[DY]4;[.&amp;):6'LL5E)R5A78V-$2Q[[@OII^'P=4V1)`F;_&lt;PE=?61H\0J1WV2JJ!8:Q1*QCQC'RA0&lt;S_P%0!_N`N!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!":M!!!%.Q!!!#!!!":-!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=1V"$-A!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!,5!!!!!!!!!!4`````!!!!!!!!"*!!!!!!!!!!"`````]!!!!!!!!%I!!!!!!!!!!)`````Q!!!!!!!!3Q!!!!!!!!!!H`````!!!!!!!!"-!!!!!!!!!!#P````]!!!!!!!!%U!!!!!!!!!!!`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!#:1!!!!!!!!!!0````]!!!!!!!!*H!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!0P!!!!!!!!!!!`````Q!!!!!!!"!)!!!!!!!!!!$`````!!!!!!!!%(!!!!!!!!!!!0````]!!!!!!!!1?!!!!!!!!!!!`````Q!!!!!!!"29!!!!!!!!!!$`````!!!!!!!!&amp;'!!!!!!!!!!!0````]!!!!!!!!5;!!!!!!!!!!!`````Q!!!!!!!"35!!!!!!!!!)$`````!!!!!!!!&amp;?!!!!!!$F.F&lt;H.P=EFO:G]O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;4:7ZT&lt;X)A2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9B*4:7ZT&lt;X**&lt;G:P,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A"!1(!!(A!!,B&gt;4:7ZT&lt;X)A2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9B24:7ZT&lt;X*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!"E.P&lt;G:J:Q!!=!$RT2JO/1!!!!-85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T$F.F&lt;H.P=EFO:G]O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!%4G&amp;N:1!!!!N%:8.D=GFQ&gt;'FP&lt;A!!!!%O&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC&amp;&amp;.F&lt;H.P=E.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!/1$$`````"%ZB&lt;75!!"2!-0````],2'6T9X*J=(2J&lt;WY!1%"Q!"Y!!#Y85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)55W6O=W^S1W^O:GFH,GRW9WRB=X-!!!:$&lt;WZG;7=!!"&amp;!!Q!,5W&amp;N='RF)&amp;2J&lt;75!=A$RT3?WD1!!!!-85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T$F.F&lt;H.P=EFO:G]O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!%4G&amp;N:1!!!!N%:8.D=GFQ&gt;'FP&lt;A!!!!%O&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC&amp;&amp;.F&lt;H.P=E.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!_A!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 83 46 32 73 78 70 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="SensorInfo.ctl" Type="Class Private Data" URL="SensorInfo.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Config" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Config</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Config</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Config.vi" Type="VI" URL="../Read Config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!O&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC&amp;&amp;.F&lt;H.P=E.P&lt;G:J:SZM&gt;G.M98.T!!!M5W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)[5W6O=W^S1W^O:GFH,GRW9WRB=X-!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=EFO:G]A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;H.P=EFO:G]A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Config.vi" Type="VI" URL="../SensorInfo/Write Config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=EFO:G]A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!!O&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC&amp;&amp;.F&lt;H.P=E.P&lt;G:J:SZM&gt;G.M98.T!!!M5W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)[5W6O=W^S1W^O:GFH,GRW9WRB=X-!!%2!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;H.P=EFO:G]A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Description" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Description</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Description</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Description.vi" Type="VI" URL="../SensorInfo/Read Description.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!2E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!/5W6O=W^S37ZG&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!.5W6O=W^S37ZG&lt;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Description.vi" Type="VI" URL="../Write Description.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=EFO:G]A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],2'6T9X*J=(2J&lt;WY!2%"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!.5W6O=W^S37ZG&lt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../SensorInfo/Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!2E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!/5W6O=W^S37ZG&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!.5W6O=W^S37ZG&lt;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Name.vi" Type="VI" URL="../SensorInfo/Write Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=EFO:G]A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!2%"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!.5W6O=W^S37ZG&lt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Sample Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sample Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sample Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sample Time.vi" Type="VI" URL="../SensorInfo/Read Sample Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,5W&amp;N='RF)&amp;2J&lt;75!2E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!/5W6O=W^S37ZG&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!.5W6O=W^S37ZG&lt;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Sample Time.vi" Type="VI" URL="../SensorInfo/Write Sample Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=EFO:G]A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,5W&amp;N='RF)&amp;2J&lt;75!2%"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!.5W6O=W^S37ZG&lt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
