<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Sensor Definition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Sensor Definition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!*Q(C=\&gt;8"&lt;3*"%)8B.SNLFZ-F$HN(J&amp;!J%-"?3+&amp;3Y-K2&amp;&amp;Y+J%!+F1)JE!,\&gt;^.#NCS$&lt;.H;04$DQMTLG?L0-[WRV,?:^+4TP?XXT?VDY[V&gt;W^]:0V]_XBXP2\@'?YMX6\S;`N&lt;Y8@^HRO^M?GS0\&gt;^OW\O,^.P8\+4W)K++-J65K%VV,P)C,`)C,`)C.\H*47ZSEZM]S:-]S:-]S:-]S)-]S)-]S)/]\_1C&amp;\H))274&amp;R-649M'R=F16(Q5HM*4?!I0BSI]B;@Q&amp;*\#QSEK0)7H]"3?QM.F+DS&amp;J`!5HM*$KS[JPJ0D+4SUF`%9D`%9D`%QJ9T(!-REJL&amp;J!E.GU(QR(O-R(L\+?)T(?)T(?"C7]2C0]2C0]8"*PSPOGL;4Y['.%E`C34S**`(17IEH]33?R*.YG%[**`%EC'4#J$E%*2=F*S1(C3@R]%O**`%EHM34?"DK4SD\H7G;NJ0D#4S"*`!%HM"$#Q7?Q".Y!E`AI;U#4_!*0)%H]$#6!E`A#4Q"**C5[25U#SY-4AK#Q-.08SX2HZ+\*0IOD=7LM3AV&amp;JP')N*9("I08?.B;DQED:OP=6-V&lt;J&lt;'4&gt;$YYT41'BC.341O&lt;C@KR/?2/F"\;E&gt;NK$7VIJ&lt;5P&amp;X[R3??4C=&gt;DU=&gt;$A@N^XPN&gt;DNN.BONVWON6CMNFUP.Z`0L;W$"@HUB8.Z,7\\X_P6HWM[IH^3UG,&lt;0C_E[2HX4`^,`Y.WI(XL:FXPU&amp;`7H5(Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`\5F.31QU+!!.-6E.$4%*76Q!!']1!!!1X!!!!)!!!'[1!!!!P!!!!!B&gt;4:7ZT&lt;X)A2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9B*4:7ZT&lt;X*7;76X,GRW9WRB=X-!!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!RQHPMU7]G3:]NW07I4H\7!!!!$!!!!"!!!!!!X?TR%)MPSUW*N?"DM$'AS^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/EF[1F25Y2*IN!_=/@QR)M!!!!1&lt;\A4W+.9SOCO=%4-0!I*,Q!!!"!##O$W4#"+.?63N(#)+__C!!!!%$"@,#PBG41QY)#"A?7_2TY!!!&amp;Y!!&amp;-6E.$/6.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC/F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=TJ4:7ZT&lt;X*7;76X,G.U&lt;!!!!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!!Q!!%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)35W6O=W^S2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"E!!1!$!!!35W6O=W^S2'&amp;U93ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!F:*1U-!!!!!!1R)&lt;X.U6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!"I!!1!%!!!'5W6O=W^S$%BP=X25?8"F,G.U&lt;!!!!!-!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*1!!!"ZYH'0A:7!79""AV'!19'"A-G"AY'$A%!"D)'1!!!`2!1Q!!!!!!!".!!!"*(C=9W$!"0_"!%AR-D!QMQ&amp;J6D2R-!VD5RMAGYP.$FTWAM3:A41,!Z+$A=)-$%QPI-*-5,V#%#GG+U$]"&gt;U=@CD&gt;A31'!,IL+&amp;Q!!!!!!!")!!&amp;73524/6.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC/F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=TJ4:7ZT&lt;X*7;76X,G.U&lt;!!!!!!!!!!$!!!"^1!!!XBYH)V4-7M512C&gt;H:P%&amp;1&gt;WV#-I#!9SB::"%;`+1C[\%1[/A'A8#_/#F9*",%)YW"QY729&lt;/`_!:3!1AFCMXMF:7!CH42I,GQN=Q-)CX@G_W&gt;OYBR9:W(HTT@@?.`/^X&gt;XBD$W_=@P7,W$&amp;989]@,,W;!J9S5/W6CQQ&amp;M=YHX5M&amp;JJY+*/[PB1@4XN&lt;MR1@=[^^'1PM6J/'6MFZ5^@#3$W[%(&gt;F:T[DG&lt;%_+_N6UHK*AG#[C+[1AKI;I1@HC'1FL)_\XL]8$[P*OJYV[V"N;'UWN-1DT%U^I),NT'NP!N.!I)R+1Q+:)!I&amp;&gt;'K]$[F-G])UI'Z!,@[K@;NW=\7&lt;KVU4UMV5OEQ3B=:EOC,-83WDR"=2OI\?=2:ZQ&gt;@)L!BKMLL[A/\]][20[MBNP&lt;D+P09-.HIN@WRB=8&lt;=&amp;&gt;9?1&lt;L&gt;#8`+DP21BD+$MY5TTSKH]_6VZGW2V.P,$N`];V%I;I'9)$UP/&gt;&amp;U`_.6G8T(EG6?5?96:3W1%S2N33IH%=#`5%7V1"&amp;N\`-_??)N@4DR&lt;WZM%NJT[@56\3440@`;7S2\@P7J"8_:808L/`B+^GG+O_ZKZ_0PE4-=&lt;;PP3(ZD$LPIZ0A+?"VY"$Q!,P!=XQ0HA(4M'=&lt;NW1[&lt;9J`Y&amp;^\H"`Q(:[=?C]X[5DGG`_E0SD@1AQ!!!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!#?A!"2F")5$F4:7ZT&lt;X)A2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9DJ4:7ZT&lt;X*7;76X,GRW9WRB=X-[5W6O=W^S6GFF&gt;SZD&gt;'Q!!!!!!!5!!E:15%E!!!!#%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!!Q!!%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!%E!!!"G!!*%2&amp;"*!!!!!!!#%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!!Q!!%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)35W6O=W^S2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"E!!1!$!!!35W6O=W^S2'&amp;U93ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!?1!!!21!!E2%5%E!!!!!!!)35W6O=W^S2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"E!!1!$!!!35W6O=W^S2'&amp;U93ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!1R)&lt;X.U6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!"I!!1!%!!!'5W6O=W^S$%BP=X25?8"F,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"-6"53$!!!!!?!!%!!Q!!&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC!!-!!!!!"=!!!"!4?*SN6UNM%V=5P=_:*'0()?-U(RO2?G)G+;W):;#"%")#:#!EJ21;5.J+$:D9_:2A)]?AMO$8?J-&amp;,)+5"2)L*+3O7'22&amp;7667&gt;X-ICC,,ML#A#IW60V)2+UI%`?_.T/?'8`4K&amp;Y]7@9\^^ZX\DHXT1!)$9,8M1&lt;86#$#+HYZJI)LIB#!&gt;"=0_E=Y4@Y"UO1D+BTA4QN0('NECQLOC.,*B_2Z_!/X:J^G&amp;]A,1I2HO,6']'%EFQI.%;86-S*F"/HB&amp;GG_WADJA4&lt;B&amp;FFT@#,Z`_*PJ?+9$6,&lt;[/LJ)GN!Z(;/3Q6/B'02F%2`&gt;8&lt;R0B&lt;3K9)A+`5*+@-/2M45X\/1:*SMELA2%D$E.FB;7D*"(AX5S=LI11R:"8$5E0%SG%::;:O4-NM:RM5Q:"QR?B\:PX;(VEZ"_&gt;#X*!72#0N30T'&amp;'D$V!)-^@`Y=9&lt;DKM'E6GK4-)&gt;\(0YP]8&amp;V`-P5N%#$J-XTW[_QX&amp;/]Z4JP!^D:C(TJ[C4#+XU&gt;6?#_F/-Y#:_1;ALOM#ZT2B4\M!DH#OO#5ZQ5QWX#H1BNE,BVI'ZS^.*?-*M4YJ$AR'Z[&lt;%S]G:C[(EV%R%E['#RP5,SP/0@4U."H4"D1$2Q:BU5JW("Y]?)!%Y'J#^S/U6=LE="\^.!&lt;B%:.QGN6E&lt;A#:E`]_.58:[_BV-,V7-\U/MX7-L6@I3NDP:)?JYZWI9Y_18[N.R^X`PYZXI\SOZ?E9&amp;EA1\J@2Z"Y.:.&amp;R%#E;A)5SG"\%8,@J/)BZ"IQ]Z83]6V;%0#%(D6QZ)3]O,NJQW)\?H*!Z1D1BJRZHXW4@5$F`FXV+LM)D*O&gt;KBIBA/S2&amp;J#F?99IW/-`9L^,:*\M-`=I0`3/GA/O1`Y0F_2=&gt;I)G90RK@3Z[[=D'`%7-KQ&gt;ZSQ-E:`QA.WY$`PKM85'M5M)?W`\D.1.E`-&lt;]$GCLW8QJ!8M[H+OH"H$\5E]PCS&amp;KY!&amp;[Y;L#&lt;^4"W6V:7E.X8LV^L%60N=).TJ#4[C\-LF?Q)BC&lt;VM05KQ8YZ&gt;UI:N]6[V8CC&amp;JB;2V4/C*I/_FSDS8!M%J[.R[,=5')GQH]9HIF2(?OZX#LJR6S\J9S$Z1LF:II&lt;X"B`?8E:Y_0K]3/0$M&amp;(VKL%N.`=)L)N\816!LI-*`A!$6_YF3KMH;\WL5[`7=U_\?26FGIW)8\TRKMZN`ZKTNGK=;KE,W_/%&gt;4+:B36@9[R*NDG'/F(YX2]#BW@!5[TK$&lt;.KDJ&amp;['T0&gt;A&lt;!]R,,"_&gt;,UWA8,0PL0^$W=`L@JX(5S9L)O&amp;D#,+`1O4:6VR7^&amp;AC[;G'&gt;LP+/2G.T]93-^Y!Y/"W/455DYO(,U6CS9.Q2N[TQ/[1-Q6T[!'W#+HA@NBKE`.*&gt;-,J)P19+G[#X93PUQ7#J=6?HEEX;^7/^1_!A(,-//&amp;-'L"O`;HVG^B$MD7S1&amp;&gt;]__VX7AJ&lt;KA[%]1R5/4Y)0+N[^5M:H&amp;O`*PI!1*N;,`[UI%F8AM8:V1ONK.&lt;XM#3K^36:#0&gt;:CDE#X\&lt;IH,?:FF:N7PT-"\[]YL&gt;)"F^H4QC[WYJHM$8%$"^N"+HX`%#^SO!M&lt;9ES)%)1-]FY&gt;,57"TUL"49W#'HZ5WY!UQ"6$WAE-O91HMTXR8#`ZR&amp;/"AJSUS^%!.QJUW99U^*?D!7\KOD1V7:E'_+I)$&lt;5Z@].92(&amp;I,)1Q9A*OWQQ/HZ&gt;EY@9[HPNU=Q`(*O-6T!XD"?:O2H.XFT5XH#EAU9`G\C^H&lt;DC&lt;:_Z',/41"MU.Y5*TN[+@_N&gt;B&lt;DB89/Z'.0?/SO;'C3,GZH6TQ[46X,39I4RTQX2*=_^&lt;P\FJ4QO\/00@T1V@&lt;-$==,[)KJV7=Q`LZG9H#_(*&lt;"2]6&amp;,7&amp;3A1;_TG,E\$C1W9__2'T0VR%2J=+.(DFE4]ER]OZ6\$_6&amp;*TJ&lt;&lt;)"T'S.&gt;6;*9('X]5BJ%U.T`-(R&lt;O);XY`N0#X_.8UT`FXN84RX,)V'.Y6(6$OOPHP@]#]&lt;.`/1!!!!1!!!"=!!!!3!!"1E2)5$F4:7ZT&lt;X)A2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9DJ4:7ZT&lt;X*7;76X,GRW9WRB=X-[5W6O=W^S6GFF&gt;SZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8U!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!5!!!!!'!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=EFO:G]!!#2!=!!:!!%!!"B4:7ZT&lt;X**&lt;G:P)%.I97ZH:71A28:F&lt;H1!!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=E2B&gt;'%!!#2!=!!:!!%!!BB4:7ZT&lt;X*%982B)%.I97ZH:71A28:F&lt;H1!!&amp;Q!]1!!!!!!!!!#&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC$%BP=X25?8"F,G.U&lt;!!P1"9!!QJ4&gt;'&amp;O:'&amp;M&lt;WZF"%&gt;S;71)47&amp;J&lt;F"B&lt;G5!!!B)&lt;X.U6(FQ:1!!%!"1!!5!!!!"!!)!!Q!%!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.'U5M!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T2N&amp;,!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!5!!!!!'!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=EFO:G]!!#2!=!!:!!%!!"B4:7ZT&lt;X**&lt;G:P)%.I97ZH:71A28:F&lt;H1!!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=E2B&gt;'%!!#2!=!!:!!%!!BB4:7ZT&lt;X*%982B)%.I97ZH:71A28:F&lt;H1!!&amp;Q!]1!!!!!!!!!#&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC$%BP=X25?8"F,G.U&lt;!!P1"9!!QJ4&gt;'&amp;O:'&amp;M&lt;WZF"%&gt;S;71)47&amp;J&lt;F"B&lt;G5!!!B)&lt;X.U6(FQ:1!!%!"1!!5!!!!"!!)!!Q!%!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!'!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=EFO:G]!!#2!=!!:!!%!!"B4:7ZT&lt;X**&lt;G:P)%.I97ZH:71A28:F&lt;H1!!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=E2B&gt;'%!!#2!=!!:!!%!!BB4:7ZT&lt;X*%982B)%.I97ZH:71A28:F&lt;H1!!&amp;Q!]1!!!!!!!!!#&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC$%BP=X25?8"F,G.U&lt;!!P1"9!!QJ4&gt;'&amp;O:'&amp;M&lt;WZF"%&gt;S;71)47&amp;J&lt;F"B&lt;G5!!!B)&lt;X.U6(FQ:1!!%!"1!!5!!!!"!!)!!Q!%!!%!"1!!!!%M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!","&gt;4:7ZT&lt;X)A2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9B*4:7ZT&lt;X*%982B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!"!!!!!%!!!"01!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!""^YH*V3S5\$-""^K&lt;N4I/RF+:DF2F5EE$B(\"S1+E#=/'!;JU3+H+IR"7\])"`4/Q=G#Q3IA*9]+9G@:_;.ZRH!/K\21`3EZC[E]LU/0Z#WIRTN?+LO&gt;FXHNH4C_@LSK3XL4?VCSZQ&amp;+VZII3TB?EKGDTO/F4]4DGI)*9(]?T3Q:\;R$.2_+DQ:];@+^IBIOM,XA7*#!BN592Y'D%L#]PU\I6L3YI&gt;&gt;K@4!+A&gt;#CT[6A%R57#6BP[NI^&amp;Y7$WMU*`;(U*5D(^[&amp;RDZ2Q@#WT19SJ*1#1RKI\LPXPJ9&gt;\NE]D/@NDN-67H)L;#R$1"%79,QC3QM7,\'$0/''`EL%.+B?A&lt;[&lt;AVN4`^*)[9^'CGA'&amp;Y4C#W9/T(:&lt;S*P0T$P8%3%^'W7KS$#/-C&lt;9P76D&amp;`]QHZ2CQQ@.`WLL2T[D`#%P&gt;I&amp;'D/FQ,F/9RARG-=@UIR50?")6WEG"8FG%MYM&gt;3//)!DA7M%A\!::#&gt;S*E9`1TS5YV2/3M19?O$X6,+!+L_.VZGEH1=QYD'-59L6;IY1]"3O?%N@!QD"!Y&lt;&lt;Q"#]@Q:1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"P%!!!%.Q!!!#!!!"OE!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=1V"$-A!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!4`````!!!!!!!!"5A!!!!!!!!!"`````]!!!!!!!!&amp;7!!!!!!!!!!)`````Q!!!!!!!!6I!!!!!!!!!!H`````!!!!!!!!"8A!!!!!!!!!#P````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!79!!!!!!!!!!$`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!&amp;R!!!!!!!!!!!`````Q!!!!!!!!:)!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!+6!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!%JA!!!!!!!!!!0````]!!!!!!!!3I!!!!!!!!!!!`````Q!!!!!!!",M!!!!!!!!!!$`````!!!!!!!!%V1!!!!!!!!!!0````]!!!!!!!!48!!!!!!!!!!!`````Q!!!!!!!"F5!!!!!!!!!!$`````!!!!!!!!'6Q!!!!!!!!!!0````]!!!!!!!!::!!!!!!!!!!!`````Q!!!!!!!"G1!!!!!!!!!)$`````!!!!!!!!'TA!!!!!$F.F&lt;H.P=F:J:8=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;4:7ZT&lt;X)A2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9B*4:7ZT&lt;X*7;76X,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)66WFO/(6J2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=EFO:G]!!'Q!]=U;=$1!!!!$&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=QZ4:7ZT&lt;X*7;76X,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)66WFO/(6J2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=EFO:G]!!#2!=!!:!!%!!"B4:7ZT&lt;X**&lt;G:P)%.I97ZH:71A28:F&lt;H1!!'Y!]=U;=[Q!!!!$&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=QZ4:7ZT&lt;X*7;76X,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!3Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)66WFO/(6J2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=EFO:G]!!#2!=!!:!!%!!"B4:7ZT&lt;X**&lt;G:P)%.I97ZH:71A28:F&lt;H1!!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=E2B&gt;'%!!#2!=!!:!!%!!BB4:7ZT&lt;X*%982B)%.I97ZH:71A28:F&lt;H1!!()!]=U;@G9!!!!$&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=QZ4:7ZT&lt;X*7;76X,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!@``````````!!!!!3Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!1E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!+5W6O=W^S37ZG&lt;Q!!*%"Q!"E!!1!!'&amp;.F&lt;H.P=EFO:G]A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!!1E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S2'&amp;U93ZM&gt;G.M98.T!!!+5W6O=W^S2'&amp;U91!!*%"Q!"E!!1!#'&amp;.F&lt;H.P=E2B&gt;'%A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!!1%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"5^X&lt;G6S!(1!]=U&lt;/4A!!!!$&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=QZ4:7ZT&lt;X*7;76X,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!3Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!=!1E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!+5W6O=W^S37ZG&lt;Q!!*%"Q!"E!!1!!'&amp;.F&lt;H.P=EFO:G]A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!!1E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S2'&amp;U93ZM&gt;G.M98.T!!!+5W6O=W^S2'&amp;U91!!*%"Q!"E!!1!#'&amp;.F&lt;H.P=E2B&gt;'%A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!!1%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"5^X&lt;G6S!%"!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!2)&lt;X.U!!"W!0(.'TH$!!!!!R&gt;4:7ZT&lt;X)A2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9B*4:7ZT&lt;X*7;76X,GRW9WRB=X-/5W6O=W^S6GFF&gt;SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!%M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!","&gt;4:7ZT&lt;X)A2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9B*4:7ZT&lt;X*%982B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!9!1E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!+5W6O=W^S37ZG&lt;Q!!*%"Q!"E!!1!!'&amp;.F&lt;H.P=EFO:G]A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!!1E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S2'&amp;U93ZM&gt;G.M98.T!!!+5W6O=W^S2'&amp;U91!!*%"Q!"E!!1!#'&amp;.F&lt;H.P=E2B&gt;'%A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!!1%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"%BP=X1!!(1!]=U&lt;1+%!!!!$&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=QZ4:7ZT&lt;X*7;76X,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!&amp;!!!!!3Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!9!1E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S37ZG&lt;SZM&gt;G.M98.T!!!+5W6O=W^S37ZG&lt;Q!!*%"Q!"E!!1!!'&amp;.F&lt;H.P=EFO:G]A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!!1E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S2'&amp;U93ZM&gt;G.M98.T!!!+5W6O=W^S2'&amp;U91!!*%"Q!"E!!1!#'&amp;.F&lt;H.P=E2B&gt;'%A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!!8!$R!!!!!!!!!!)85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)-3'^T&gt;&amp;2Z='5O9X2M!#^!&amp;A!$#F.U97ZE97RP&lt;G5%2X*J:!B.97FO5'&amp;O:1!!#%BP=X25?8"F!!"U!0(.'U5M!!!!!R&gt;4:7ZT&lt;X)A2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9B*4:7ZT&lt;X*7;76X,GRW9WRB=X-/5W6O=W^S6GFF&gt;SZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!","&gt;4:7ZT&lt;X)A2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9B*4:7ZT&lt;X*%982B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!B68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!#U!!1!&amp;!!!!$V&gt;J&lt;DBV;5:S97VF&gt;W^S;R67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 2 83 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="SensorView.ctl" Type="Class Private Data" URL="SensorView.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="HostType" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HostType</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HostType</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HostType.vi" Type="VI" URL="../SensorView/Read HostType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Q!]1!!!!!!!!!#&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC$%BP=X25?8"F,G.U&lt;!!P1"9!!QJ4&gt;'&amp;O:'&amp;M&lt;WZF"%&gt;S;71)47&amp;J&lt;F"B&lt;G5!!!B)&lt;X.U6(FQ:1!!2E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S6GFF&gt;SZM&gt;G.M98.T!!!/5W6O=W^S6GFF&gt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S6GFF&gt;SZM&gt;G.M98.T!!!.5W6O=W^S6GFF&gt;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write HostType.vi" Type="VI" URL="../SensorView/Write HostType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=F:J:8=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Q!]1!!!!!!!!!#&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC$%BP=X25?8"F,G.U&lt;!!P1"9!!QJ4&gt;'&amp;O:'&amp;M&lt;WZF"%&gt;S;71)47&amp;J&lt;F"B&lt;G5!!!B)&lt;X.U6(FQ:1!!2%"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S6GFF&gt;SZM&gt;G.M98.T!!!.5W6O=W^S6GFF&gt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="SensorData" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SensorData</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SensorData</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SensorData.vi" Type="VI" URL="../SensorView/Read SensorData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!+F.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC/F.F&lt;H.P=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!2E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S6GFF&gt;SZM&gt;G.M98.T!!!/5W6O=W^S6GFF&gt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S6GFF&gt;SZM&gt;G.M98.T!!!.5W6O=W^S6GFF&gt;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write SensorData.vi" Type="VI" URL="../SensorView/Write SensorData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=F:J:8=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!+F.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC/F.F&lt;H.P=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!2%"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S6GFF&gt;SZM&gt;G.M98.T!!!.5W6O=W^S6GFF&gt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="SensorData Changed Event" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SensorData Changed Event</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SensorData Changed Event</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SensorData Changed Event.vi" Type="VI" URL="../SensorView/Read SensorData Changed Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=E2B&gt;'%!!#2!=!!:!!%!"2B4:7ZT&lt;X*%982B)%.I97ZH:71A28:F&lt;H1!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=F:J:8=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;H.P=F:J:8=A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write SensorData Changed Event.vi" Type="VI" URL="../SensorView/Write SensorData Changed Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=F:J:8=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=E2B&gt;'%!!#2!=!!:!!%!"RB4:7ZT&lt;X*%982B)%.I97ZH:71A28:F&lt;H1!!%2!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;H.P=F:J:8=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="SensorInfo" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SensorInfo</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SensorInfo</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SensorInfo.vi" Type="VI" URL="../SensorView/Read SensorInfo.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!+F.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC/F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!2E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S6GFF&gt;SZM&gt;G.M98.T!!!/5W6O=W^S6GFF&gt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S6GFF&gt;SZM&gt;G.M98.T!!!.5W6O=W^S6GFF&gt;S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write SensorInfo.vi" Type="VI" URL="../SensorView/Write SensorInfo.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=F:J:8=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!+F.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC/F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!2%"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S6GFF&gt;SZM&gt;G.M98.T!!!.5W6O=W^S6GFF&gt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="SensorInfo Changed Event" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SensorInfo Changed Event</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SensorInfo Changed Event</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SensorInfo Changed Event.vi" Type="VI" URL="../SensorView/Read SensorInfo Changed Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=EFO:G]!!#2!=!!:!!%!"2B4:7ZT&lt;X**&lt;G:P)%.I97ZH:71A28:F&lt;H1!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=F:J:8=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;H.P=F:J:8=A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write SensorInfo Changed Event.vi" Type="VI" URL="../SensorView/Write SensorInfo Changed Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=F:J:8=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=EFO:G]!!#2!=!!:!!%!"RB4:7ZT&lt;X**&lt;G:P)%.I97ZH:71A28:F&lt;H1!!%2!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;H.P=F:J:8=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Callable via Message" Type="Folder">
		<Item Name="Update Sensor Data.vi" Type="VI" URL="../SensorView/Update Sensor Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=F:J:8=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=E2B&gt;'%!!%2!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;H.P=F:J:8=A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Update Sensor Info.vi" Type="VI" URL="../SensorView/Update Sensor Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=F:J:8=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=EFO:G]O&lt;(:D&lt;'&amp;T=Q!!#F.F&lt;H.P=EFO:G]!!%2!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;H.P=F:J:8=A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../SensorView/Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC%F.F&lt;H.P=F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$F.F&lt;H.P=F:J:8=A&lt;X6U!!"%1(!!(A!!,"&gt;4:7ZT&lt;X)A2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9B*4:7ZT&lt;X*7;76X,GRW9WRB=X-!!!V4:7ZT&lt;X*7;76X)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../SensorView/Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!2E"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S6GFF&gt;SZM&gt;G.M98.T!!!/5W6O=W^S6GFF&gt;S"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2%"Q!"Y!!#Q85W6O=W^S)%2F:GFO;82J&lt;WYO&lt;(:M;7)35W6O=W^S6GFF&gt;SZM&gt;G.M98.T!!!.5W6O=W^S6GFF&gt;S"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
