<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="12008004">
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Abilities" Type="Folder">
		<Item Name="Data.ctl" Type="Ability VI" URL="../Data.ctl">
			<Property Name="NI.XItem.Name" Type="Str">Data</Property>
		</Item>
		<Item Name="Facade.vi" Type="Ability VI" URL="../Facade.vi">
			<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
		</Item>
		<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
			<Property Name="NI.XItem.Name" Type="Str">Init</Property>
		</Item>
		<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
			<Property Name="NI.XItem.Name" Type="Str">State</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Alignment" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Alignment</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Alignment</Property>
			<Item Name="Alignment Read 12.vi" Type="Property VI" URL="../Alignment Read 12.vi"/>
			<Item Name="Alignment Write 12.vi" Type="Property VI" URL="../Alignment Write 12.vi"/>
		</Item>
		<Item Name="Autoscale Font Size" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Autoscale Font Size</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Autoscale Font Size</Property>
			<Item Name="Autoscale Font Size Read 10.vi" Type="Property VI" URL="../Autoscale Font Size Read 10.vi"/>
			<Item Name="Autoscale Font Size Write 10.vi" Type="Property VI" URL="../Autoscale Font Size Write 10.vi"/>
		</Item>
		<Item Name="BG Color" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">BG Color</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">BG Color</Property>
			<Item Name="BG Color Read 9.vi" Type="Property VI" URL="../BG Color Read 9.vi"/>
			<Item Name="BG Color Write 9.vi" Type="Property VI" URL="../BG Color Write 9.vi"/>
		</Item>
		<Item Name="Font" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Font</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Font</Property>
			<Item Name="Font Read 11.vi" Type="Property VI" URL="../Font Read 11.vi"/>
			<Item Name="Font Write 11.vi" Type="Property VI" URL="../Font Write 11.vi"/>
		</Item>
		<Item Name="Text Color" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Text Color</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Text Color</Property>
			<Item Name="Text Color Read 8.vi" Type="Property VI" URL="../Text Color Read 8.vi"/>
			<Item Name="Text Color Write 8.vi" Type="Property VI" URL="../Text Color Write 8.vi"/>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Does It Fit.vi" Type="VI" URL="../Does It Fit.vi"/>
		<Item Name="Draw Text with Subscripts.vi" Type="VI" URL="../Draw Text with Subscripts.vi"/>
		<Item Name="Find Max Font Size.vi" Type="VI" URL="../Find Max Font Size.vi"/>
		<Item Name="Find Subscript Text.vi" Type="VI" URL="../Find Subscript Text.vi"/>
		<Item Name="Find Text Origin.vi" Type="VI" URL="../Find Text Origin.vi"/>
	</Item>
</XControl>
