<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Win8uiDemo.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Win8uiDemo.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\:5R&lt;G*"$)&lt;`8;6)SQV78-&amp;8Y!J=Q6?A4@EINK'+J:1UY1;)'U3_1!L[6&amp;TB\4?$)7Q46NJ%3:%:`*DXWW.`T)Q'K&lt;&gt;&lt;[5&lt;DN&lt;:^M`W,@TQ^7OR9=S\'`4-?AY^2YWF]Y;_IM\^'@]X@&lt;C`]L`GPV0`@X`?W`UL4&gt;`NOH^POLB\3$T_T0^1O)CSRQ"QTN6*DIC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[\_B#&amp;\L115K+*Y73J%G#*"A5*9_%*_&amp;*?")?8J8Q*$Q*4]+4]"#CB#@B38A3HI3(;5JY%J[%*_&amp;*?%D63&lt;*X&gt;(A3(N)LY!FY!J[!*_#BJ!+?!#!I&amp;C1/EI#BQ"E-!J[!*_"BK)!HY!FY!J[!"\=#HI!HY!FY!B[G^&amp;7*4N-[/DSEE=0D]$A]$I`$1WIZ0![0Q_0Q/$S5E]0D]$A14E%H/1BS*DE"TIP$Y`$Q*9@(Y8&amp;Y("[("V@@)?]LUWB;2Y@(Y$&amp;Y$"[$R_!BB1Q?A]@A-8A-(N,+Y$&amp;Y$"[$R_#BF!Q?A]@A-5#-IJ38E=S9;!1:AM($JZ]7[\M5H=2[F_LQKA[F[L#J$J(K=+AW8&lt;7:KEV3,&lt;ZK567,J6I%V9^41;NA6%65EVOA$DTXW!\&lt;9!/WQ/&lt;9$*NCET&lt;VH1-0BY0W_\VWOZUWGYW'9&gt;"CM&gt;"]0N&gt;M.N.U/N6E-DF@!\`IZQPB?#`&gt;-7\W](+`80V?0[_?VI_L9&lt;VM\S&gt;@MQ`[,`U#&gt;[._[D)P;`1(^4-:)!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#Q^5F.31QU+!!.-6E.$4%*76Q!!*VQ!!!4B!!!!)!!!*TQ!!!!G!!!!!B"8;7YY&gt;7F%:7VP,GRW&lt;'FC%%2F&lt;7^.97FO,GRW9WRB=X-!!!!!!)A3!)!%!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`US6_"V0R5[7-'N&lt;W/ZVY!!!!!Q!!!!1!!!!!*NK]*:X+DZ(GA(JJF22\K`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#&amp;Z9Z9*[Q=4+!"&gt;NQI`@.:!!!!%#_\%%F#4D=PJWRCWLWRP)-!!!!1[Z^P"HTS$=8P2EY+A%9;6!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!`Q!"4&amp;:$1SZ8;7YY&gt;7F%:7VP,GRW&lt;'FC/E2F&lt;7^.97FO,GRW9WRB=X-[2'6N&lt;UVB;7YO9X2M!!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#)!!!!7?*RDY'2A%G!19.2A9'!S9'$A9/!1Y""A!!!)*A#`!!!!!!"-!!!"*(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYIE$04$!S!.EG+#[O7"3$&amp;&gt;!?)X[/&lt;Q1_E/*$%!KFIJ.1!!!$Y!!6:*2&amp;-O6WFO/(6J2'6N&lt;SZM&gt;GRJ9DJ%:7VP47&amp;J&lt;CZM&gt;G.M98.T/E2F&lt;7^.97FO,G.U&lt;!!!!!!!!!!!!Q!!!!!#KA!!"'"YH)V547A4123?&gt;+@*CM(&gt;FG"8#,L1I;491YN3ECKYNCE%D!9RWI/V0610HLRY]&amp;#B-&amp;FQ(:97^#BY]O;N5)I8US:9P9E6B.[]:3'#AJ4?YP@WJU20,G3_H8HP@?_^\UVW1W0MY98C^'?AFG,BM`,I`I."I":N7:7TYW=ORKFG+]1E2H;TKCQM?:1W'D&lt;NDQ9-^QR?=*J467'K);]MO*=6P7(:TL;GGL1SNM`[YUWV^AS%].3RSV-%M8J=&gt;%[35RD#."3X=%&gt;W*W!LQK=!`MN?61AV[2\CT$%;/=I]\&gt;`A/-[L5VDN1-@:8FF1&gt;5S2^Z$\R8!TW(H@!GJ2T;ALJ66B'YU3&gt;HZ&gt;W&amp;Z&gt;Z)!Z9"9=/AI"!U`$X#%;NWEU1I+@Q7MCK).V'+Q.EE].SVW/3!MFW=(Z3!M,G@/R%AG&amp;OU+^I6_/R;+/T1J=4*D70`6[02Q5:*0(H1KZ1VU*`$A*EZ#=D2)5`!K:1U``*O58SO(?65[+4SQNRZL,,O82VZ[=9Y:\GJ2:=_*2*K3ST=-R=&gt;*]][]Z^5]'AJ#SL(-CG&gt;!_R,R^CS9EYAH:]94S+CRV**K%S3+UQANV'"D5Q;2+?U1-M`T!V3JC-C3T)+/F..HCFW!X@*I9?@J699X4V2E03HV]&gt;)SD-&lt;Q;7]XA"8EP1L',RYK^2#8@)?^V5#+6_].90]"7LK)Q-D&lt;U/(9B5L&lt;I/T1$W[_&amp;N_I@`@M$RJ+!CEYXT[`J9?]VP642S8(LYT:J&lt;=TPS,:97LZ\L]6'9`%BGKY?#T/J5[8XH-,E!0JS=E=J!K&gt;#84LF$@Q^NWG2&lt;8WJ.@OLF_LWHJMT],H'5OQJ]#NQ.]925)Q$@Q-0A,.;B+_!IU"+HW%$91UJ.MD?;'_V4?W&gt;^D\Z#0T(-V=LT`@P[&lt;PR"SMU%L)!!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"JA!"2F")5#Z8;7YY&gt;7F%:7VP,GRW&lt;'FC/E2F&lt;7^.97FO,GRW9WRB=X-[2'6N&lt;UVB;7YO9X2M!!!!!!!!!A!#2F"131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!"&lt;!!!!BQ!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!"&lt;!!!!+A!$!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"@E!!"!P?*SV6V^M5W550^^&gt;V^W\D8"&lt;W:`#2LNS/[@152@F8U318@Y-W53W!7I=.'MXFB#+[S&lt;+!W$310;!'EFY-*,Y2+)P0'"#=#`'."JTFT!4QQ-E&amp;(DRQ="1K50ELJ\PO\V`WX76;*N]O7G`XTHH_ZXT`=[Z!/*+M:'&lt;AR-K%$',$\N5K)YJ"#!&gt;ZC(`%@P*XU#7_)A+G`F_]39X2ZJ5K)UJL8R%HI!(O$6X/`=J8#.%P).&lt;X;)0,67LM$CG.(BW3BF2ON1E464K*DX1,*YF=^R_S4`,HUUFU"OEWODK#:-Z)(+,SZ5+\IY?C;=E_KM1ZHX-J+##+#O,2K8-MWA288`(4*)"O%53OEF!EWVQ_@*F%_421+UMD(55=QP.TJ#"%BAP9J*3:B8$6$--_JH2`=D_O8-U&gt;AJS1J_2&amp;%1C\(X^R,&gt;U6\*@X=RA&gt;_`?22CO?&gt;AB&amp;::)G3W]D\]4OV'Z[)X5&amp;3"!UA@YX)_Z,UE.'@$UU#3QP6\-1WA$%8PRO6?&amp;ZV-+&gt;R"=OK_@176:=/F:?"GT1,;R,!DSB!BG'MYNE!&lt;:F1YW&gt;RY?4Y\&amp;2Q/*I=$AY7AS'4A[/P*?&gt;#Q?C%8(II5*WCALQFJ[?OK-V1&lt;5A1OGY3]LW1GY?0%C%I#L#8U&amp;I1V3RM"Z]K@2#9_:B&amp;/P*H/&lt;E$HZ5&gt;]Q:3_UA70V7M(K&gt;46&lt;T\$V&amp;\.W/\"W0;)T0FPNPP4@V_Y;77E_Y;B&gt;S-)E=:?IQ\5;S&amp;+\EYC;AGQ*T$L%H,46\C4[G&gt;,^F+L&gt;^&lt;)C/IJX5P&gt;F&amp;/`Z]_&gt;N/%T""K.Y892IR:O;TDX*0;%F@$XX!^QD;VA*6T$%&lt;ER(4(%$2ZUEU=F8--DYL^&lt;ZPT&gt;PV1[74E#!![VS0&gt;N(2W*\2_,(!JX2I^("E&lt;%0(#GZL=,^G/)3/K2-N;6=F_&amp;X&amp;?T1TZTTM$-`@PQ9TYSLZC&lt;6!K&gt;=8%KCPQDBV&amp;CI04+5.VOLQAR7-FLFG.5)C\U2KG!&amp;V&amp;OPPM?0"_:%(ZGL#+4^WP&amp;K9(%KQ,;UU&amp;5-;E@F_##V8LC4HLY&amp;=LG=PL/#\B4]:CQ0N&amp;AK,,'MQ&amp;D;HTI76^GR6.JCK6(B.VHR9;5MVH,[L=\W3GD"7)Y@0Y[R8,V[F=6334V1`B^&amp;.'`M?&lt;8FO&gt;XS($;@:X_S_-3+`FV7?"3E9^*NTJ,EJ@A.1Z&gt;?3FG7Y[GJ+9Q!6R0^BYYWI4\]BG'H(;I&amp;D[M*@7AY*AZUOR/.H#%;6R/&gt;&gt;9CB&amp;^F&gt;#XX'4?19-";,W3,'G`AHXM41GR"[#_2(?WIU3;QY(4C&amp;_.-N*^&amp;(;T!PH13LYYSM"&amp;B.&gt;/$`32CWNY[T]V\#Y8^^#&lt;=??8=]0BY@,&gt;4&amp;DZ#I&amp;[2-&amp;*XEF&lt;9:&amp;8ED3#5E\G/NT1B[HXA6)DIV$X=5&amp;4?EZB-,.9M_V+BRZ@`?A]W#$D)T;+Q$&amp;9`S)/A]&gt;"&lt;B)91&lt;V]$""8BQ!_U)[;$9'T_34)Q;,#1&gt;.+!ASCC)1I?=]7_2,CW8*F[E4FQQ#-`"&amp;&lt;MU&lt;K/NK==74?Y_90FAQ!N()\OE)"1KY@9C3CDAX6S[E",38*&gt;7QRW&amp;;OB'"@)]N1+ZSV;A+K=;&gt;B7KI1&gt;D;8LK70CS9R'=;LCT5!UJY\\`5QV@+[K'6!_8F;''OQL6M!LD86;''H9865/+&lt;CJ$$8M=;EA`I8,5]05C;FBJWNW$&gt;P&gt;*G?7G^!"%M2^^9R^7CQR+P9B-WO&gt;=!5?F^@#LY\I5'84\D%&amp;1U!&gt;"!7[9W0T^B;'B)94/TM[;U(ZD("4SYW#&lt;V7M*Z&amp;ZD+"4S1W'&lt;X7&gt;WPK0OQ[0W7]DHY'PIN!S&amp;]Z+`XU*_XS'.@$&gt;^&lt;;'&gt;ZWV:C9#4/FPX?===Q1W&gt;GW'J`W,"'4Q&gt;8.K&gt;C-50"\LDS72U/'Y)&lt;S!R0F&lt;9AA:EJ&gt;(?AGJ2?V?6&lt;%%(]0LK,9B_)O7UI).&amp;7F!6X^N[CHDL[!O?Z)0K/G_^`FDP&lt;&gt;!@'`!C^VD#Y7^_0W[]IP/^EJQLN5(=CPZ0KF!H&gt;XKPC6VIN*&lt;PYL?+&amp;T!:_'Z5TV`AM_HLRHN]?J?"4%X$Z^QG[4-`X`A0B%CX$!!!!!!!!!1!!!"2!!!!0A!"1E2)5#Z8;7YY&gt;7F%:7VP,GRW&lt;'FC/E2F&lt;7^.97FO,GRW9WRB=X-[2'6N&lt;UVB;7YO9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%[1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!$^!!!!"1"71(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!;47^E:7QA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=C"P&gt;81!!"Z!1!!"`````Q!!%&amp;.F&lt;H.P=C"&amp;&lt;H&amp;V:86F=H-!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;(=GFE6GFF&gt;S"&amp;&lt;H&amp;V:86F=A!81!-!%5&gt;S;727;76X)%.B='&amp;D;82Z!"Z!5!!$!!%!!A!$%%2F&lt;7^.97FO,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T2YCC1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-U?)IE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!$^!!!!"1"71(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!;47^E:7QA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=C"P&gt;81!!"Z!1!!"`````Q!!%&amp;.F&lt;H.P=C"&amp;&lt;H&amp;V:86F=H-!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;(=GFE6GFF&gt;S"&amp;&lt;H&amp;V:86F=A!81!-!%5&gt;S;727;76X)%.B='&amp;D;82Z!"Z!5!!$!!%!!A!$%%2F&lt;7^.97FO,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!&amp;!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J.&lt;W2F&lt;#".:8.T97&gt;F)%6O=86F&gt;76S)'^V&gt;!!!(E"!!!(`````!!!15W6O=W^S)%6O=86F&gt;76S=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5&gt;S;727;76X)%6O=86F&gt;76S!"&gt;!!Q!22X*J:&amp;:J:8=A1W&amp;Q97.J&gt;(E!(E"1!!-!!1!#!!-12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!,!!!!"!!!!09!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!79!!!+Y?*S&gt;55V0QE!1@76"0N7C)IB+.BY^%"-PRF-.CB&gt;*C#:Y&gt;7WXJ,'UW'Z"&lt;V\^=@Y9\S9[,17.8AQ\S?\-G^EX]X9"\'&amp;AD.%#DGJHJP)$XAX%3%\^Y+(N4FTHPN'493C'EF^YDZ'-:%#Q[9IQ"*I^XZ)O`VX!`5A",=/!^EE,U'_E&amp;R,TP)#O8CX&lt;MXI:/.&lt;!E&gt;.&amp;$H7$`9!\9CR-2TV$YPWN&gt;@!+A/GXDH=3/?&gt;SZ-];[,(&lt;%YYX*[YM!&amp;/Z;"N^-'D)A/VXX#B5M3C&lt;*Z6]($A4I33XB",)E;%%#^!_EI#F)9[22Q&amp;XZ&amp;5)[2.8!55=`JOZ;/4"&lt;(?)AP(#`'MV![2P1U]Y+FD&amp;'IMM'[&gt;9]CW*9`Z(?MJ;*3`0V*/6TLS/$2+6!7UL];9B&amp;:6&amp;FQIYNF",&gt;/?Q49,HFEPN,`+&gt;K3=W?SQ.$7*%AN--77J71BG&lt;W)E\UFR.CMJU:L!&lt;)V]7&amp;ZL.!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!H8!!!"/%!!!!A!!!H0!!!!!!!!!!!!!!!)!!!!$1!!!45!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%V/2UE!!!!(!!!$*%:13')!!!!!!!!$R%:15U5!!!!!!!!$W%R*9G1!!!!!!!!$\%*%3')!!!!!!!!%!%*%5U5!!!!!!!!%&amp;&amp;:*6&amp;-!!!!!!!!%+%253&amp;!!!!!!!!!%0%V6351!!!!!!!!%5%B*5V1!!!!!!!!%:&amp;:$6&amp;!!!!!!!!!%?%:515)!!!!!!!!%D!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!%`````Q!!!!!!!!6M!!!!!!!!!!@`````!!!!!!!!"8Q!!!!!!!!!#0````]!!!!!!!!&amp;D!!!!!!!!!!*`````Q!!!!!!!!7=!!!!!!!!!!L`````!!!!!!!!";Q!!!!!!!!!!0````]!!!!!!!!&amp;P!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!JQ!!!!!!!!!!$`````!!!!!!!!#HA!!!!!!!!!!P````]!!!!!!!!-*!!!!!!!!!!$`````Q!!!!!!!!X1!!!!!!!!!!4`````!!!!!!!!$Y!!!!!!!!!!"@````]!!!!!!!!2-!!!!!!!!!!'`````Q!!!!!!!",1!!!!!!!!!!@`````!!!!!!!!&amp;(Q!!!!!!!!!#0````]!!!!!!!!7,!!!!!!!!!!*`````Q!!!!!!!"@=!!!!!!!!!!$`````!!!!!!!!'8Q!!!!!!!!!!0````]!!!!!!!!@@!!!!!!!!!!!`````Q!!!!!!!"_%!!!!!!!!!!$`````!!!!!!!!(]A!!!!!!!!!!0````]!!!!!!!!A-!!!!!!!!!!!`````Q!!!!!!!#!Y!!!!!!!!!!$`````!!!!!!!!*3A!!!!!!!!!!0````]!!!!!!!!F-!!!!!!!!!!!`````Q!!!!!!!#5Y!!!!!!!!!!$`````!!!!!!!!*71!!!!!!!!!A0````]!!!!!!!!GU!!!!!!-2'6N&lt;UVB;7YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"8;7YY&gt;7F%:7VP,GRW&lt;'FC%%2F&lt;7^.97FO,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;6&gt;J&lt;DBV;5:S97VF&gt;W^S;SZM&gt;GRJ9B:.97FO1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1"71(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!;47^E:7QA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=C"P&gt;81!!"Z!1!!"`````Q!!%&amp;.F&lt;H.P=C"&amp;&lt;H&amp;V:86F=H-!!&amp;:!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J.&lt;W2F&lt;#".:8.T97&gt;F)%6O=86F&gt;76S)'^V&gt;!!!(%"!!!(`````!!)/6GFF&gt;S"&amp;&lt;H&amp;V:86F=H-!!'-!]=U;&amp;==!!!!$%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=QR%:7VP47&amp;J&lt;CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!!#&amp;6&gt;J&lt;DBV;5:S97VF&gt;W^S;SZM&gt;GRJ9B:.97FO1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q"71(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!;47^E:7QA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=C"P&gt;81!!"Z!1!!"`````Q!!%&amp;.F&lt;H.P=C"&amp;&lt;H&amp;V:86F=H-!!'%!]=U;179!!!!$%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=QR%:7VP47&amp;J&lt;CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!)66WFO/(6J2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;EVB;7Z$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J.&lt;W2F&lt;#".:8.T97&gt;F)%6O=86F&gt;76S)'^V&gt;!!!(E"!!!(`````!!!15W6O=W^S)%6O=86F&gt;76S=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%5&gt;S;727;76X)%6O=86F&gt;76S!"&gt;!!Q!22X*J:&amp;:J:8=A1W&amp;Q97.J&gt;(E!:1$RT2YCC1!!!!-16WFO/(6J2'6N&lt;SZM&gt;GRJ9B"%:7VP47&amp;J&lt;CZM&gt;G.M98.T$%2F&lt;7^.97FO,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!0``````````!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)747&amp;J&lt;E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!B68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)747&amp;J&lt;E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,1!"!!1!!!^8;7YY&gt;7F'=G&amp;N:8&gt;P=GM747&amp;J&lt;E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 68 101 109 111 32 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="DemoMain.ctl" Type="Class Private Data" URL="DemoMain.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="GridView Capacity" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">GridView Capacity</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GridView Capacity</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read GridView Capacity.vi" Type="VI" URL="../DemoMain/Read GridView Capacity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!22X*J:&amp;:J:8=A1W&amp;Q97.J&gt;(E!/E"Q!"Y!!#-16WFO/(6J2'6N&lt;SZM&gt;GRJ9B"%:7VP47&amp;J&lt;CZM&gt;G.M98.T!!R%:7VP47&amp;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#-16WFO/(6J2'6N&lt;SZM&gt;GRJ9B"%:7VP47&amp;J&lt;CZM&gt;G.M98.T!!N%:7VP47&amp;J&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write GridView Capacity.vi" Type="VI" URL="../DemoMain/Write GridView Capacity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!-2'6N&lt;UVB;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!22X*J:&amp;:J:8=A1W&amp;Q97.J&gt;(E!/%"Q!"Y!!#-16WFO/(6J2'6N&lt;SZM&gt;GRJ9B"%:7VP47&amp;J&lt;CZM&gt;G.M98.T!!N%:7VP47&amp;J&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="GridView Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">GridView Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GridView Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read GridView Enqueuer.vi" Type="VI" URL="../DemoMain/Read GridView Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!/E"Q!"Y!!#-16WFO/(6J2'6N&lt;SZM&gt;GRJ9B"%:7VP47&amp;J&lt;CZM&gt;G.M98.T!!R%:7VP47&amp;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#-16WFO/(6J2'6N&lt;SZM&gt;GRJ9B"%:7VP47&amp;J&lt;CZM&gt;G.M98.T!!N%:7VP47&amp;J&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write GridView Enqueuer.vi" Type="VI" URL="../DemoMain/Write GridView Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!-2'6N&lt;UVB;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!/%"Q!"Y!!#-16WFO/(6J2'6N&lt;SZM&gt;GRJ9B"%:7VP47&amp;J&lt;CZM&gt;G.M98.T!!N%:7VP47&amp;J&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Sensor Enqueuers" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sensor Enqueuers</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sensor Enqueuers</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sensor Enqueuers.vi" Type="VI" URL="../DemoMain/Read Sensor Enqueuers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J.&lt;W2F&lt;#".:8.T97&gt;F)%6O=86F&gt;76S)'^V&gt;!!!(E"!!!(`````!!515W6O=W^S)%6O=86F&gt;76S=Q!!/E"Q!"Y!!#-16WFO/(6J2'6N&lt;SZM&gt;GRJ9B"%:7VP47&amp;J&lt;CZM&gt;G.M98.T!!R%:7VP47&amp;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#-16WFO/(6J2'6N&lt;SZM&gt;GRJ9B"%:7VP47&amp;J&lt;CZM&gt;G.M98.T!!N%:7VP47&amp;J&lt;C"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Sensor Enqueuers.vi" Type="VI" URL="../DemoMain/Write Sensor Enqueuers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!-2'6N&lt;UVB;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J.&lt;W2F&lt;#".:8.T97&gt;F)%6O=86F&gt;76S)'^V&gt;!!!(E"!!!(`````!!=15W6O=W^S)%6O=86F&gt;76S=Q!!/%"Q!"Y!!#-16WFO/(6J2'6N&lt;SZM&gt;GRJ9B"%:7VP47&amp;J&lt;CZM&gt;G.M98.T!!N%:7VP47&amp;J&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Callable via Msg" Type="Folder">
		<Item Name="Detach MainPane.vi" Type="VI" URL="../DemoMain/Detach MainPane.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!-2'6N&lt;UVB;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!,2'6N&lt;UVB;7YA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Display in Grid.vi" Type="VI" URL="../DemoMain/Display in Grid.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!-2'6N&lt;UVB;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V7;76X97*M:5&amp;D&gt;'^S!$B!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!,2'6N&lt;UVB;7YA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Remove Sensor.vi" Type="VI" URL="../DemoMain/Remove Sensor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!-2'6N&lt;UVB;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^4:7ZT&lt;X)A27ZR&gt;76V:8)!/%"Q!"Y!!#-16WFO/(6J2'6N&lt;SZM&gt;GRJ9B"%:7VP47&amp;J&lt;CZM&gt;G.M98.T!!N%:7VP47&amp;J&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Start Sensor.vi" Type="VI" URL="../DemoMain/Start Sensor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!-2'6N&lt;UVB;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!I&amp;V.F&lt;H.P=C"%:7:J&lt;GFU;7^O,GRW&lt;'FC$F.F&lt;H.P=CZM&gt;G.M98.T!!!'5W6O=W^S!!!Y1(!!(A!!)R"8;7YY&gt;7F%:7VP,GRW&lt;'FC%%2F&lt;7^.97FO,GRW9WRB=X-!#U2F&lt;7^.97FO)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Item Name="Init Default Views.vi" Type="VI" URL="../DemoMain/Init Default Views.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!-2'6N&lt;UVB;7YA&lt;X6U!!"#1(!!(A!!+"68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)147&amp;J&lt;F:J:8=O&lt;(:D&lt;'&amp;T=Q!!$EVB;7Z197ZF)%&amp;D&gt;'^S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J&amp;6&gt;J&lt;DBV;5:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;$;'&amp;S&lt;6:J:8=O&lt;(:D&lt;'&amp;T=Q!01WBB=GV7;76X)%&amp;D&gt;'^S!%:!=!!?!!!K&amp;6&gt;J&lt;DBV;5:S97VF&gt;W^S;SZM&gt;GRJ9B*"=("#98*7;76X,GRW9WRB=X-!!"""=("#98*7;76X)%&amp;D&gt;'^S!!!Y1(!!(A!!)R"8;7YY&gt;7F%:7VP,GRW&lt;'FC%%2F&lt;7^.97FO,GRW9WRB=X-!#U2F&lt;7^.97FO)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="MainPane Slide.vi" Type="VI" URL="../DemoMain/MainPane Slide.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!-2'6N&lt;UVB;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;M!]1!!!!!!!!!#&amp;6&gt;J&lt;DBV;5:S97VF&gt;W^S;SZM&gt;GRJ9B.4&lt;'FE:3"%;8*F9X2J&lt;WYO9X2M!#F!&amp;A!##%:P=H&gt;B=G2T"%*B9WM!$V.M;72F)%2J=G6D&gt;'FP&lt;A"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!$B!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!,2'6N&lt;UVB;7YA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Set Title.vi" Type="VI" URL="../DemoMain/Set Title.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!-2'6N&lt;UVB;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6'FU&lt;'5!/%"Q!"Y!!#-16WFO/(6J2'6N&lt;SZM&gt;GRJ9B"%:7VP47&amp;J&lt;CZM&gt;G.M98.T!!N%:7VP47&amp;J&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../DemoMain/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"1!%!!!!/E"Q!"Y!!#-16WFO/(6J2'6N&lt;SZM&gt;GRJ9B"%:7VP47&amp;J&lt;CZM&gt;G.M98.T!!R%:7VP47&amp;J&lt;C"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!/%"Q!"Y!!#-16WFO/(6J2'6N&lt;SZM&gt;GRJ9B"%:7VP47&amp;J&lt;CZM&gt;G.M98.T!!N%:7VP47&amp;J&lt;C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private VIs" Type="Folder">
		<Item Name="Launch Sensors.vi" Type="VI" URL="../DemoMain/Launch Sensors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!-2'6N&lt;UVB;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D%&amp;&gt;J&lt;DBV;52F&lt;7]O&lt;(:M;7)12'6N&lt;UVB;7YO&lt;(:D&lt;'&amp;T=Q!,2'6N&lt;UVB;7YA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
	</Item>
</LVClass>
